#server.beartbeat.timeout=30000
#tio.core.diagnostic=true
#http.enable.request.limit=false
#tio.mvc.request.printReport=true
#tio.mvc.route.printMapping=true
server.http.request.printPacket=false
server.port=8000
